#1. 홀수 짝수 판독기 프로그램 작성
#2. 임의의 수를 입력 받아




print(10 % 2)


data = int(input("숫자를 입력하세요"))
if data % 2 == 0:
    print("2로 나누었을 때 나머지가 0이므로, 짝수입니다.")
else:
    print("나머지가 존재하므로, 홀수입니다.")
    
